<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border:solid;
            width: 600px;
            height: 600px;
            border-color:aqua;
            border-width: 10px;
/*            border-style:dashed;*/
/*            border-style:dotted;*/
            border-radius: 20px;
            background-image: url(https://5b0988e595225.cdn.sohucs.com/images/20191221/230125a5738e40a0bb5c3914cfb63e41.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size:70%;
        }
    </style>
</head>
<body>
   <div>Saturday</div>
   
    
</body>
</html>